<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>class demo!</title>
	<style type="text/css">
		h1 {
			font-family: "Helvetica Neue", Arial, sans-serif;

			background: red; 
			font-size: 70px;
			color: blue;
		}

		p {
			font-family: "Garamond", serif;

			background: rgba(200, 09, 120, 0.7);
			font-size: 20px;
			line-height: 14.4px;
			letter-spacing: .200em;
			/* text-transform: uppercase; */
		}
.firstthree{
			background: rgb(200, 200, 200);
			font-weight: bold;
			letter-spacing: .05em;
		}
#special:hover {
		
			background: orange;
		}
		#special {
			font-weight: bold;
			background: green;
		}
a {
	color: orange;

}

a:hover {
	color: purple;

}

a.biglinks {
	font-size: 9px;
}
	</style>


</head>

<body>
	<center><h1>here's some html:</h1></center>
	<p class="firstthree">
		World Cup 2018: Republic of <strong>Ireland magnificent in win</strong> over Wales - <em>Martin O'Neill</em>

<center><h1>second section</h1></center>
<p>another paragraph!!</p>

<p class="firstthree" id="special">
		World Cup 2018: Republic of <strong>Ireland magnificent in win</strong> over Wales - <em>Martin O'Neill</em>

<a href="/Users/dan/Desktop/Parsons%20Fall%202017/cc-2017-fall/index/images/photo.jpg ">link to image!</a>
<a href="page-two.html ">link to another page!</a>
</p>
<!-- absolute path: -->
	<img src="/Users/dan/Desktop/Parsons%20Fall%202017/cc-2017-fall/index/images/photo.jpg">
<!-- relative path: -->
	<img src="images/grumpy-cat.jpg">
</body>
</html>